# Directories
IMAGES_DIR = images/
OUTPUTS_DIR = outputs/
PDF_DIR = pdfs/

# Bucket
MINIO_KEY = QUK5tI3fsjStPYrCKs18eb3OPTFzPLGeVOLXrsMc
HOST = localhost:9000
BUCKET_NAME = table-detection
ACCESS_KEY = Table extraction